<!DOCTYPE HTML>


<html lang="en"> <!-- Declare the primary language for each Web page-->
<head>
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
	<meta charset="utf-8" /> <!-- 8bit character encdoing capable of encoding all possible characters-->
	<meta name="description" content="Restaurant website">
	<meta name="keywords" content="Food, Dinner, Irish, Desserts">
	<meta name="author" content="Bartek Sajdok">

	<title>Your Website </title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css"/>
</head>
<body> <!-- Body Tag Start of Body Section display on screen -->

		<header>
            <img style="float: left; height: 50px; width:50px;" src="images/logo.png" alt="logo">
            <h1>Foodmarket Sligo</h1>     

		</header>
    <main>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li> <a href="Menu.html">Menu</a></li>
        <li id="active"> <a href="Video.html">Video Tour</a></li>
        <li> <a href="Sounds.html">Sounds of Food</a></li>
        </ul>
    </nav>
               <section class="video">
            <h1>Video Section</h1>
            <video controls loop width="300" height="369">
            <source src="video/food.mp4" type="video/mp4">
            <source src="video/food.ogg" type="video/ogg"/>
            Your browser does not supprot HTML5 Video
            </video>
        </section>
        
        <section class="ytvideo">
        <h2> Video from YouTube using iframe and video tag</h2>
        Select Share and Use video embed code from youtube.com:
        <iframe width="560" height="315" src=https://www.youtube.com/embed/AKZnowibf3Y frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
                </section>
        
        
        <section class ="cake">
        <h2>Chocolate Deserts</h2>
            <img style="float: left; height: 100px; width:120px;" src="images/dessert1.jpg" alt="logo">
            <p>Chocolate is a preparation of roasted and ground cacao seeds that is made in the form of a liquid, paste, or in a block, which may also be used as a flavoring ingredient in other foods. The earliest evidence of use traces to the Olmecs (modern day Mexico), with evidence of chocolate beverages dating to 1900 BC. The majority of Mesoamerican people made chocolate beverages, including the Maya and Aztecs. The word "chocolate" is derived from the Spanish word chocolate, which in turn derive from the Classical Nahuatl word xocolātl.The word "chocolate" is derived from the Spanish word chocolate, which in turn derive from the Classical Nahuatl word xocolātl.
            The word "chocolate" is derived from the Spanish word chocolate, which in turn derive from the Classical Nahuatl word xocolātl
            The word "chocolate" is derived from the Spanish word chocolate, which in turn derive from the Classical Nahuatl word xocolātl
            The word "chocolate" is derived from the Spanish word chocolate, which in turn derive from the Classical Nahuatl word xocolātl</p>
            The word "chocolate" is derived from the Spanish word chocolate, which in turn derive from the Classical Nahuatl word xocolātl
            The word "chocolate" is derived from the Spanish word chocolate, which in turn derive from the Classical Nahuatl word xocolātl
            The word "chocolate" is derived from the Spanish word chocolate, which in turn derive from the Classical Nahuatl word xocolātl
            The word "chocolate" is derived from the Spanish word chocolate, which in turn derive from the Classical Nahuatl word xocolātl
            The word "chocolate" is derived from the Spanish word chocolate, which in turn derive from the Classical Nahuatl word xocolātl
            The word "chocolate" is derived from the Spanish word chocolate, which in turn derive from the Classical Nahuatl word xocolātl
            The word "chocolate" is derived from the Spanish word chocolate, which in turn derive from the Classical Nahuatl word xocolātl
        </section>
        <section class="aboutFood">
            <h2>About our Food</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </section>
        
		<footer> 
            <a href ="#top">Go to Top of Page</a>
      <ul id="menu">
          <li><a href ="index.html"> Home </a></li>
          <li><a href ="Menu.html"> Menu </a></li>
          <li><a href ="Video.html">Video Tour </a></li>
          <li><a href ="Sounds.html">Sound of Food </a></li>
     </ul>  
    <p>&copy; 2020 Sligo Food<p>
   </footer>
</main>
</body>
</html>		